<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alpha="0.9"
    android:background="@drawable/background"
    tools:context=".main_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="fill_horizontal"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.9"
            android:background="@drawable/bg_round2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/user_redcash"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_round"
                android:text="收 / 送  紅  包"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/user_goods"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_round"
                android:text="購  買  商  品"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/user_participate"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_round"
                android:text="參  加  活  動"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/user_record"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_round"
                android:text="查  詢  紀  錄"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/user_logout"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_round"
                android:text="登     出"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>






</LinearLayout>